@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text47
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

a
	color: $text47
	text-decoration: none
	&:hover, &:active
		color: $accent
		text-decoration: none

h1,h2,h3,h4,h5,h6 
	font-family: $header-font

/* Custom properties start here */

div[class$="__logo"]
	a
		font-size: 30px
		font-family: $header-fontBold

.search__form
	position: relative
	.search__input
		padding: 5px 20px
		font-size: 14px
		background-color: rgb(249, 245, 245)
	.search__button
		position: absolute
		right: 5px
		top: 4px
		background-color: transparent
		border: none
		outline: none
		cursor: pointer

.nav__link
	display: inline-block
	font-size: 12px
	margin-right: 50px
	font-weight: 600
	letter-spacing: 2.4px
	text-transform: uppercase

.promoPrices__text, .newArrivals__text, .subscribe__text
	letter-spacing: 2.8px
	font-size: 14px
	color: $accent
	text-align: center
	margin: 70px 0 0 0

.promoPrices__title, .newArrivals__title, .subscribe__title	
	font-size: 60px
	text-align: center
	margin: 0
	line-height: 70px

/* Custom properties end here */

.header
	width: 100%
	position: fixed
	background-color: #fff
	z-index: 9
	.header__wrapper
		display: flex
		align-items: center
		padding: 20px 60px
		.header__logo                // Custom property
		.header__nav
			margin-left: 250px
			.nav__link                 // Custom property
				&:last-child
					margin-right: 0
		.header__search
			margin-right: 120px
			margin-left: auto			
			.search__form               // Custom property
		.header__icons
			margin-right: 140px
			.icon
				display: inline-block
				width: 20px
				height: 20px
				margin-right: 1rem
				position: relative
				&:last-child
					margin-right: 0
				img 
					width: 100%
				.icon__counter
					position: absolute
					top: 75%
					left: -25%
					width: 16px
					height: 16px
					border-radius: 50%
					background-color: darken($accent, 10%)
					text-align: center
					.counter__num	
						color: #ffffff
						font-size: 11px
						margin: 0
		.header__menu

.asideNav
	position: fixed
	width: 350px
	height: 100vh
	background-color: #fff
	right: -350px
	top: 69.5px
	display: flex
	flex-direction: column
	align-items: flex-end
	padding: 30px 50px
	transition: right 0.5s ease
	z-index: 150
	&.asideNav_visible
		right: 0
	.asideNav__close
		background-color: transparent
		border: none
		outline: none
		cursor: pointer
	.asideNav__logo	          // Custom property
		margin: 0 0 50px
	.asideNav__search
		.search__form           // Custom property
	.asideNav__nav
		margin-top: 70px
		display: flex
		flex-direction: column
		align-items: flex-end
		.nav__link              // Custom property
			margin-right: 0
			margin-bottom: 20px

.poster
	width: 100%
	height: 900px
	.poster__wrapper
		width: 100%
		height: 100%
		background: url('../img/home_slider_1.jpg') no-repeat center /cover
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		.poster__promoPrices
			color: #ffffff
			font-size: 18px
			background-color: #2f2f2f
			padding: 10px 25px
			margin: 0
		.poster__newCollection	
			color: #ffffff
			font-size: 72px
			background-color: #937c6f
			line-height: 100px
			padding: 0 20px
			text-align: center

/* Section Promo Prices starts here */
.promoPrices__text // Custom property
.promoPrices__title // Custom property	

.promoPrices__card
	margin-top: 20px
	.pp-card__inner
		position: relative
		.pp-card-inner__img
			width: 100%
		.pp-card-inner__offer
			position: absolute
			.pp-card-inner__title
				color: #ffffff
				font-size: 30px
				margin: 0
			.pp-card-inner__text	
				color: #ffffff
				font-size: 14px
				font-weight: 600
				margin: 0
				text-transform: uppercase
	.pp-card__title
		font-size: 18px
		display: block
		color: #ffffff
		background-color: #232323	
		padding: 20px 0
		text-align: center
		&:hover, &:active
			color: darken($accent, 10%)

.pp-card-inner__offer_1
	right: 2%
	top: 42%
	text-align: right

.pp-card-inner__offer_2
	top: 42%
	width: 100%
	text-align: center
	background-color: rgba(0, 0, 0, 0.4)

.pp-card-inner__offer_3
	background-color: #232323	
	padding: 25px 5px
	left: 3%
	top: 50%
	transform: translateY(-50%)
	text-align: right

/* Section Promo Prices ends here */

/* Section New Arrivals starts here */
.newArrivals__text //Custom property
.newArrivals__title //Custom property

.na-card
	margin-top: 20px
	.na-card__img
		img 
			width: 100%
	.na-card__rating
		margin: 1rem 0
		height: 15px
		background-image: url(../img/star_1.svg)
		width: 85px
		.na-card__rating_color
			height: 100%
			background: url(../img/star_2.svg)		
			width: 75px
	.newProduct
		display: flex
		justify-content: space-between
		align-items: center
		.newProduct__info			
			.newProduct__name
				color: #000000
				font-weight: 600
				&:hover, &:active
					color: $accent
			.newProduct__price
				color: rgb(138, 138, 138)
				font-size: 24px
				font-weight: 600
		.newProduct__options
			display: flex
			.newProduct__buy
				display: inherit
				justify-content: center
				align-items: center
				background-color: $accent
				width: 40px
				height: 40px
				text-align: center
				margin: 0 5px	
				&:hover, &:active
					background-color: #2f2f2f
			.newProduct__addToFavourite	
				display: inherit
				justify-content: center
				align-items: center
				background-color: #cccfcf				
				width: 40px
				height: 40px
				text-align: center
				&:hover, &:active
					background-color: #2f2f2f
					color: #ffffff
/* Section New Arrivals ends here */	

/* Categories block starts here */	
.aside-block
	margin-top: 70px
	color: $text35
	border: solid 1px #e0e3e4
	&:hover 
		border-color: $accent
		&,li,div
			border-color: $accent
			& .aside-block__title
				background-color: $accent
				color: #fff

.aside-block__title
	font-weight: normal
	background-color: #e0e3e4
	margin: 0
	padding: 11px 16px

.aside-block__categories
	list-style-type: none
	margin: 0
	padding: 0

.aside-block__category
	border-bottom: solid 1px #e0e3e4 
	padding: 9px 15px
	&:last-child
		border-bottom: none

.category__link	
	color: inherit
	font-size: 14px
/* Categories block ends here */	

/* Benefits block starts here */				
.benefits__block
	border-bottom: 1px solid #e0e3e4
	padding: 30px 0 30px 90px
	background: url(../img/css_sprites.png) no-repeat -15px 0px //sprite bgi
	&:nth-child(2)
		background-position: -15px -235px //position of sprite bgi
	&:nth-child(3)
		background-position: -15px -351px	//position of sprite bgi	
	&:last-child
		border-bottom: none
		background-position: -15px -117px //position of sprite bgi
	
.benefits__title
	margin: 0
	font-size: 18px
	font-weight: 600
.benefits__text
	margin: 0
	font-size: 14px	
	color: #8a8a8a
/* Benefits block ends here */

/* Right aside section starts here */
.rightAside
	margin-top: 70px

.ra-banner
	width: 100%
	height: 475px
	background: url('../img/sidebar_promo_1.jpg')	no-repeat center /cover
	display: flex
	justify-content: center
	align-items: center
	&_2
		margin-top: 2rem
		height: 1228px
		background-image: url('../img/sidebar_promo_2.jpg')

.ra-banner__inner
	padding: 45px 0
	text-align: center
	width: 75%
	background-color: rgba($text35, 0.9)
	border: 2px solid $accent
	.ra-banner__title
		color: #fff
		font-size: 43px
		font-family: "Beyond", sans-serif
	.ra-banner__text
		color: lighten($accent, 10%)
		font-size: 18px
	.ra-banner__link
		color: #fff	
		font-size: 12px	
		background-color: $accent
		padding: 10px 15px	
		text-transform: uppercase
/* Right aside section ends here */

/* Bottom banners section starts here */
.bottom-banners	
	margin-top: 70px

.bb-banner
	width: 100%
	height: 610px
	background: url('../img/extra_1.jpg') no-repeat center /cover
	display: flex
	align-items: center
	padding: 30px

.bb-banner__inner
	width: 55%
	height: 85%
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	background-color: rgba($text35, 0.9)
	border: 2px solid $accent
	padding: 0 40px
	.bb-banner__title
		text-align: center
		color: #fff
		font-size: 65px
		font-family: "Beyond", sans-serif
	.bb-banner__text
		color: lighten($accent, 10%)
		font-size: 30px
		font-weight: 600
		letter-spacing: 0.1em
	.bb-banner__subtext
		color: rgb(174, 174, 174)
		font-size: 12px
	.bb-banner__link
		margin-top: 26px
		color: #fff	
		font-size: 14px	
		background-color: $accent
		padding: 10px 15px	
		text-transform: uppercase
	
.bb-banner_2
	background: url('../img/extra_2.jpg') no-repeat center /cover
	border: 2px solid $accent
	.bb-banner__inner
		background: none
		border: none
		position: relative
		.bb-banner__title_top
			color: #000000
			font-size: 72px
			font-family: "Beyond", sans-serif
			position: absolute
			top: 30px
			left: 15%
			z-index: 2
		.bb-banner__title_middle
			color: $accent
			font-size: 200px
			font-family: $header-fontBold
			transform: rotate(-15deg)
		.bb-banner__title_bottom	
			color: #000000
			font-size: 72px	
			font-family: "Beyond", sans-serif
			position: absolute
			top: 205px
			left: 20%
			z-index: 2
/* Bottom banners section ends here */	

/* Wish tags section starts here */	
.wish-tags
	margin-top: 70px	
	padding: 90px 40px 40px 40px
	text-align: center
	background: url('../img/gallery.jpg') no-repeat center /cover

.tags
	display: flex
	justify-content: center
	.tags__link	
		color: #ffffff
		font-size: 36px
		font-family: $header-fontBold
		margin-right: 40px
		&:last-child
			margin-right: 0

.wish-tags__subtext
	color: #ffffff	
	font-size: 14px
	margin: 1rem 0 2rem	
/* Wish tags section ends here */	

/* Subscribe section starts here */		
.subscribe
	margin: 70px 60px 0 60px
	background: url('../img/newsletter.jpg') no-repeat center /cover

.subscribe__text //Custom property
	color: #ffffff
.subscribe__title	//Custom property
	color: #ffffff
.subscribe__form
	margin-top: 70px
	text-align: center
	.subscribe__input
		width: 80%
		height: 45px
		border: none
		padding-left: 15px
		vertical-align: top
	.subscribe__button
		padding: 0 25px
		height: 45px
		border: none
		background-color: $accent
		color: #ffffff
		text-transform: uppercase
		font-size: 12px
		letter-spacing: 2.5px
		cursor: pointer

.subscribe__subtext				
	color: #ffffff
	font-style: italic
	font-size: 14px
	margin: 20px 0 70px
/* Subscribe section ends here */	

/* Footer starts here */
.footer
	margin-top: 70px
	text-align: center

.footer__logo	
	font-size: 60px
	color: #000000

.f-nav__link
	font-size: 12px
	font-weight: 600
	letter-spacing: 2.4px
	margin-right: 35px
	&:last-child
		margin-right: 0
	&:hover, &:active
		color: $accent

.f-social
	margin: 40px 0
	.f-social__link
		color: $accent
		font-size: 20px
		margin-right: 35px
		&:last-child
			margin-right: 0
		&:hover, &:active
			color: lighten($accent, 10%)

.footer__copyright	
	font-size: 12px
	
				
/* Footer ends here */
@import "media" // Always at the end
